PORT = 6060
DEV_MODE = development
MONGO_URL = mongodb+srv://wesho1107:bhpGCdzzXH5TmY6F@virtualvault4218.njts2.mongodb.net/
JWT_SECRET = HGFHGEAD12124322432
BRAINTREE_MERCHANT_ID = hmrc3kfrt2xrvtvp
BRAINTREE_PUBLIC_KEY = d3rnqcjwn7zk4fpt
BRAINTREE_PRIVATE_KEY = 767ed9ddd903781349d4c2af441f8eaa